# THIS IS A SAMPLE FILE. PLEASE COPY THIS FILE AND RENAME IT TO .env WITH YOUR OWN VALUES
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hls"
PORT=4000
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_BUCKET_NAME_2=AWS_BUCKET_NAME_2
AWS_SQS_URL=AWS_SQS_URL
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
