# FOR LOCAL DEVELOPMENT
# Copy this file to .env and replace the values with your own
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_BUCKET_NAME_2=AWS_BUCKET_NAME_2
AWS_SQS_URL=AWS_SQS_URL
AWS_ECS_CLUSTER=AWS_ECS_CLUSTER
AWS_ECS_TASK_DEFINITION=AWS_ECS_TASK_DEFINITION
AWS_ECS_CONTAINER_NAME=AWS_ECS_CONTAINER_NAME
AWS_SUBNETS=AWS_SUBNETS